Algoritmo Meses
	
	Definir Mes_Del_Año Como entero;
	
	Escribir " <<< CALENDARIO >>> ";
	
	Escribir " 1 ";
	Escribir " 2 ";
	Escribir " 3 ";
	Escribir " 4 ";
	Escribir " 5 ";
	Escribir " 6 ";
	Escribir " 7 ";
	Escribir " 8 ";
	Escribir " 9 ";
	Escribir " 10 ";
	Escribir " 11 ";
	Escribir " 12 ";
	
	Escribir " Seleccione uno de los 12 Meses del año ";
	Leer Mes_Del_Año;
	
	Segun Mes_Del_Año Hacer
		1:
			Escribir " Has seleccionado el mes del año (Enero) ";
		2:
			Escribir " Has seleccionado el mes del año  (Febrero) ";
		3:
			Escribir " Has seleccionado el mes del año (Marzo) ";
		4:
			Escribir " Has seleccionado el mes del año (Abril) ";
		5:
			Escribir " Has seleccionado el mes del año (Mayo) ";
		6:
			Escribir " Has seleccionado el mes del año (Junio) ";
		7:
			Escribir " Has seleccionado el mes del año (Julio) ";
		8:
			Escribir " Has seleccionado el mes del año (Agosto) ";
		9:
			Escribir " Has seleccionado el mes del año (Septiembre) ";
		10:
			Escribir " Has seleccionado el mes del año (Octubre) ";
		11:
			Escribir " Has seleccionado el mes del año (Noviembre) ";
		12:
			Escribir " Has seleccionado el mes del año (Diciembre) ";
			
		De Otro Modo:
			Escribir " el mes del año no se encuentra en en calendario ";
	Fin Segun
	
FinAlgoritmo
