Algoritmo dia_de_la_semana
	
	Definir dia Como entero;
	
	Escribir " <<< CALENDARIO SEMANAL>>> ";
	
	Escribir " 1 ";
	Escribir " 2 ";
	Escribir " 3 ";
	Escribir " 4 ";
	Escribir " 5 ";
	Escribir " 6 ";
	Escribir " 7 ";
	
	Escribir " Seleccione uno de los 7 dias de la semana ";
	Leer dia;
	
	Segun dia Hacer
		1:
			Escribir " Has seleccionado el día de la semana (Lunes) ";
		2:
			Escribir " Has seleccionado el día de la semana (Martes) ";
		3:
			Escribir " Has seleccionado el día de la semana (Miercoles) ";
		4:
			Escribir " Has seleccionado el día de la semana (Jueves) ";
		5:
			Escribir " Has seleccionado el día de la semana (Viernes) ";
		6:
			Escribir " Has seleccionado el día de la semana (Sabado) ";
		7:
			Escribir " Has seleccionado el día de la semana (Domingo) ";
		
		De Otro Modo:
			Escribir " el dia de la semana no se encuentra en en calendario ";
	Fin Segun
	
	

	
FinAlgoritmo
