Algoritmo vocales
	
	Definir vocal como entero;
	
	Escribir " 1. a ";
	Escribir " 2. e ";
	Escribir " 3. i ";
	Escribir " 4. o ";
	Escribir " 5. u ";
	
	Escribir " seleccione una opción ";
	Leer vocal;
	
	Segun vocal Hacer
		1:
		    Escribir " has seleccionado la vocal (a) ";
		2:
		    Escribir " has seleccionado la vocal (e) ";
		3:
			Escribir " has sleccionado la vocal (i) ";
		4:
		    Escribir " has seleccionado la vocal (o) ";
		5:
		    Escribir " has seleccionado la vocal (u) ";
			
		De Otro Modo:
			Escribir " Debe seleccionar una opción valida "; 
	Fin Segun
	
	
	
	
FinAlgoritmo
